{
  "name": "piru",
  "version": "1.0.0",
  "description": "Consume media in foreign languages by translating only the difficult vocabulary and by learning it.",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test node scripts/initDb.js && node --test --test-concurrency=1",
    "init-db": "node scripts/initDb.js",
    "init-db:staging": "NODE_ENV=staging node scripts/initDb.js",
    "start": "node src/server.js",
    "start:staging": "NODE_ENV=staging PORT=4000 node src/server.js",
    "extract-vocab": "node scripts/extract-vocab-cli.js",
    "show-prompt": "node scripts/show-prompt.js",
    "test-subtitle-vocab": "node scripts/test-subtitle-vocab.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "i18next": "^25.4.2",
    "jszip": "^3.10.1",
    "sqlite3": "^5.1.6",
    "supertest": "^7.1.4",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
